# MasterFRCScouter

./: README.md
app/: build.gradle
app/src/androidTest/java/org/hammerhead226/masterfrcscouter/android/: MatchTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adithyasairam/masterfrcscouter/Backend/: Constants.java  DataRW.java  DataStorage.java  Intents.java
app/src/main/java/com/adithyasairam/masterfrcscouter/Backend/Scouting/: Constants.java  Match.java  Scouter.java
app/src/main/java/com/adithyasairam/masterfrcscouter/Backend/Scouting/RecycleRush/: RRStack.java  RecycleRush.java
app/src/main/java/com/adithyasairam/masterfrcscouter/Scouting/ScoutingData/: DataStorage.java
app/src/main/java/com/adithyasairam/masterfrcscouter/TBA/: TBARequest.java
app/src/main/java/org/hammerhead226/masterfrcscouter/: MasterFRCScouterApplication.java
app/src/main/java/org/hammerhead226/masterfrcscouter/Activities/: AutonMatchScoutActivity.java  CanBurgeledAutonActivity.java  ExportDataActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MatchScoutActivity.java  MatchScoutSubmitActivity.java  PitScoutActivity.java  SettingsActivity.java  TeleopMatchScoutActivity.java  TheBlueAllianceActivity.java
app/src/main/java/org/hammerhead226/masterfrcscouter/Activities/UIElements/: SideMenu.java
app/src/main/java/org/hammerhead226/masterfrcscouter/Fragments/: NavigationDrawerFragment.java
app/src/main/java/org/hammerhead226/masterfrcscouter/Misc/: MasterFRCScouterApplication.java  MyApplication.java
app/src/main/java/org/hammerhead226/masterfrcscouter/Utils/: Constants.java  MyApplication.java
app/src/main/java/org/hammerhead226/masterfrcscouter/android/: NavigationDrawerFragment.java  SideMenu.java
app/src/main/java/org/hammerhead226/masterfrcscouter/backend/: APIKeys.java  Constants.java  DataRW.java  DataStorage.java  Scouter.java
app/src/main/java/org/hammerhead226/masterfrcscouter/backend/TBA/: TBARequest.java
app/src/main/java/org/hammerhead226/masterfrcscouter/backend/internal/: ChangeableProcessing.java
app/src/main/java/org/hammerhead226/masterfrcscouter/model/: Match.java  MatchDataCalculator.java
app/src/main/java/org/hammerhead226/masterfrcscouter/model/RecycleRush/: RRStack.java  RecycleRush.java  RecycleRushDataCalculator.java
app/src/main/java/org/hammerhead226/masterfrcscouter/model/Stronghold/: Stronghold.java  StrongholdDataCalculator.java
app/src/main/java/org/hammerhead226/masterfrcscouter/model/Stronghold/GameComponents/: Bolder.java  Defense.java  GameComponent.java  GameComponentArrayBagger.java  GameComponentBagger.java  Scaling.java
app/src/main/java/org/hammerhead226/masterfrcscouter/view/activities/: AutonMatchScoutActivity.java  CanBurgeledAutonActivity.java  ExportDataActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MatchScoutActivity.java  MatchScoutSubmitActivity.java  PitScoutActivity.java  SettingsActivity.java  SuperuserActivity.java  TeleopMatchScoutActivity.java  TheBlueAllianceActivity.java
app/src/main/java/org/hammerhead226/masterfrcscouter/view/activities/UIElements/: SideMenu.java
app/src/main/java/org/hammerhead226/masterfrcscouter/view/fragments/: NavigationDrawerFragment.java
app/src/main/res/layout/: activity_auton_match_scout.xml  activity_can_burgeled_auton.xml  activity_export_data.xml  activity_info.xml  activity_login.xml  activity_match_scout.xml  activity_match_scout_submit.xml  activity_pit_scout.xml  activity_side_menu.xml  activity_superuser.xml  activity_teleop_match_scout.xml  activity_test.xml  activity_the_blue_alliance.xml  fragment_navigation_drawer.xml  fragment_side_menu.xml  tool_bar.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml
commons/: build.gradle
commons/src/androidTest/java/com/adithyasairam/android/androidcommons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/adithyasairam/android/androidcommons/Utils/: Intents.java  RealStoragePathLibrary.java
commons/src/test/java/com/adithyasairam/android/androidcommons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
