buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton:butterknife:7.0.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.properties'
        exclude 'META-INF/maven/com.squareup.retrofit/retrofit/pom.xml'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

    defaultConfig {
        applicationId 'org.hammerhead226.masterfrcscouter.android'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Enabling multidex support.
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        dev {
            minSdkVersion 21
            versionName "1.0-production"
            applicationId 'org.hammerhead226.masterfrcscouter.android.dev'
        }
        internal {
            versionName "1.0-internal"
            applicationId 'org.hammerhead226.masterfrcscouter.android.internal'
        }
        production {
            versionName "1.0-production"
            applicationId 'org.hammerhead226.masterfrcscouter.android'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/TheBlueAlliance.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') { transitive = true; }
    compile('com.digits.sdk.android:digits:1.6.1@aar') { transitive = true; }
    compile 'com.adithyasairam.android:android-commons:latest.release'
    compile 'com.jakewharton:butterknife:latest.release'
    compile 'com.bugsnag:bugsnag-android:latest.release'
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
    compile 'me.everything:providers-android:latest.release'
    compile 'com.squareup.leakcanary:leakcanary-android:latest.release'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:latest.release'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.flipboard:psync:1.1.5"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.flipboard.psync'

psync {
    includesPattern = "**/xml/pref_*.xml"
    packageName = "org.hammerhead226.masterfrcscouter.android"
    generateRx = false
}
